# jsp-servlet-jdbc-mysql-project

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bridgelabz/login/controller/: LoginServlet.java  RegisterServlet.java
src/main/java/com/bridgelabz/login/dao/: LoginDao.java
src/main/java/com/bridgelabz/login/model/: UserLogin.java  UserRegistration.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: LoginDetails.jsp  LoginPageUI.jsp  UserRegistration.jsp
src/main/webapp/css/: login.css
src/main/webapp/views/: LoginPageUI.jsp  UserDetails.jsp  UserRegistration.jsp  index.html
